{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\Python\\Project"
		},
		{
			"path": "..\\..\\..\\..\\..\\Downloads\\Free Templates\\swipe-chat-platform\\swipe-chat-platform\\dist"
		}
	],
	"settings": {}
}